<style>
        body{
            background-color:{{$setting[9]->description}};
            color:{{$setting[11]->description}};
        }
        nav, aside{ 
            background-color:{{$setting[8]->description}}!important;
        }
        .myPanel{
            background-color:{{$setting[12]->description}};
            color:{{$setting[11]->description}};
        }
        .myCol1{
            background-color:{{$setting[12]->description}};
            color:{{$setting[11]->description}};
        }
        .myCol2{
            background-color:{{$setting[12]->description}};
            color:{{$setting[11]->description}};
        }
        .myButton1{
            background-color:{{$setting[10]->description}};
        }
        .myQueue1{
            background-color:{{$setting[15]->description}};
            color:{{$setting[19]->description}};
        }
        .myQueue2{
            background-color:{{$setting[16]->description}};
            color:{{$setting[20]->description}};
        }
        .myQueue3{
            background-color:{{$setting[17]->description}};
            color:{{$setting[21]->description}};
        }
        .myQueue4{
            background-color:{{$setting[18]->description}};
            color:{{$setting[22]->description}};
        }
        .table-striped > tbody > tr:nth-child(even) > td,.table-striped > tbody > tr:nth-child(odd) > td, .table-striped > tbody > tr:nth-child(even) > th {
            background-color:{{$setting[10]->description}}!important;
            
            color:{{$setting[9]->description}};
        }
        .blink{
            background-color:{{$setting[23]->description}};
        }
</style>